<!DOCTYPE html>
<html lang="en">
<head>
<title>Akram Tafsast</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <style>
a {
  color:#40E0D0;
}
</style>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #40E0D0;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: black;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}


.navbar a.right {
  float: left ;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #333;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: white;
  padding: 20px;
  color:black;
}


}

.img {
  background-color: black;
  width: 100%;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding:20px;
  color:black;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: black;
  color:white;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  
  <h1>Akram Tafsast</h1>
  <p>" Officielle "</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#About">About</a>
  <a href="#Photos">Photos</a>
  <a href="#Comments" class="right">Comments</a>
</div>

<div class="row">
  <div class="side">
    <div id="About"></div>
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div  class="img"  style="height:30px;"></div>
    <img src="akram3.jpg" height="700" width="400">


    <p>Hi my name is Akram Tafsast Iam Algerian . I was born in August 2000. I was born and raised in Batna. I studied my first five years in elementary AL HADAEK 1 located in an area called Park A Fouraj, and after my success in the primary education certificate exam, I studied my first year in intermediate education at the Mubarakiya Brothers School located in a year 2012 ,in the same region. I succeeded that year and in the summer my family decided to move to an area called la rue de Tazoult. We have resided in it to this day. I completed the intermediate education stage in a school called the saad mrazga intermediate school, where I completed my remaining three years and I succeeded in the intermediate education certificate and I was very happy. At the time, when I was 15 years old at the time, and my academic level was good, in 2016 I joined Abd AL Samad Moustafa ben Mezian High School
    , as my mind seemed to open little by little. I studied the first year normally, and in the second year I continued my studies in an experimental science branch in jun 2018 I passed the baccalaureate exam . Now iam 20 years old  I am studying at Mustafa Ben Boulaid University 2 , specialty Computer science.I have lot of Hobbies,But my favorites are photography, fitness And all sporting activities.
</p>
     <div id="Photos"></div>
    <h2>photos</h2>
    <h3>I Love photography</h3>
    <h5> pictures after the quarantine was lifted and Corona cases decreased, aug 7, 2020</h5>
    <div class="img" style="height:60px;"></div>
    <img src="images/akram2.jpg" width="1200" height="900">
    <div class="img" style="height:60px;"></div>
    <img src="images/akram1.jpg" width="1200" height="900">
    <div class="img" style="height:60px;"></div>
    <img src="images/pos.jpeg" width="1200" height="500">
     <div class="img" style="height:30px;"></div>
   <img src="images/akram.png" height="600" width="350">
  </div>

  <div class="main">
    <h2>Comments</h2>   

<form action="/html/tags/html_form_tag_action.cfm" method="post">
<br />
  <textarea name="comments" id="comments" style="width:100%;height:60px;background-color: #dcdcdc;">
  Hi... Say Something!
  </textarea><br />
  <input type="submit" value="Submit" />
</form>

    <p> For conversation and  more acquaintance, visit my Facebook page and send a friend request, or send me a message in my e-mail at the bottom of the page.</p>
  </div>
</div>
<div id="Comments"></div>
<div class="footer">

<p><b><a href="https://www.facebook.com/akram.tafsast.75" target="_blank">Facebook</a></b></p>

<p><b><a href="mailto:akramtafsast@gmail.com" target="_blank">Email</a></b></p>

</div>

</body>
</html>
